<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>yukzo.links</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="links.html">Links</a>
        <a href="logs.html">Logs</a>
      </nav>



<!-- name and text-->
<div class="back-text">
    <span>L</span>
    <span>O</span>
    <span>G</span>
    <span>S</span>
</div>

<!-- logs-->


<div class="textlog"><br><br><h1>Log-1 08/04/24</h1><br> Hey, how is it going? <br> I made this website because I realized that I owned the yukzo.xyz domain name. So I decided to do some sort of custom linktree type of website. Looks alright for someone with barely any HTML and CSS experience.<br>I mean it feels like basically writing instructions to ChatGPT, like <u>border-color: red;</u> and it actually does it like that without a gazilion shenanigans.<br>Anyways, I hope that you have an amazing day whoever you are.</div>




<!--sfx-->
<audio id="hoverA" preload="auto"> <source src="sfx/hover.mp3" type="audio/mpeg"></source> Your browser isn't invited for super fun audio time. </audio>

<script>
    $(document).ready(function() {
        function playHoverSound() {
            var hoverA = document.getElementById("hoverA");
            hoverA.currentTime = 0; 
            hoverA.play();
        }
        $("a").hover(function() {
            playHoverSound();
        });

        $("nav a").hover(function() {
            playHoverSound();
        });

        
    });
    </script>
   
 <!--bckground-->  
   <script>
    let spanTexts = document.getElementsByTagName("span");
    window.onload = function(){
    for (spanText of spanTexts){
    spanText. classList.add("active");}}
    </script>





</body>
</html>